<!DOCTYPE html>
<html lang="es">

    <style>

        h1{
            display: absolute;
            font-size: 1cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            margin-left: 1cm;
        }

        button{
            font-size: .5cm;
            margin-top: 0.5cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input{
            font-size: .5cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


    </style>

<button onclick="history.back()">Volver</button>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de pagos</title>
</head>
<body>
    <h1>Ingresa el numero de medidor a eliminar:</h1>
    <form method="post">
        {% csrf_token %}
        <input type="number" name="meter_number" required>
        <button type="submit" name="action" value="find_user">Eliminar</button>
    </form>

    {% if error %}
    <div style="color: red;">
        El número ingresado no es válido.
    </div>
    {% endif %}
</body>
</html>
