{% load static %}

<!doctype html>
    <title>Agua</title>

    <style>

        h1{
            display: absolute;
            font-size: 1cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            margin-left: 0.3cm;
        }


        a{
            font-size: 0.5cm;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 0.5cm;
            margin-bottom: 0.5cm;
            color: black;
        }

    </style>
    
    <h1> SISTEMA DE AGUA </h1>
    <a href="{% url 'manage_users' %}"> - Gestionar Usuarios</a>
    <a href="{% url 'manage_payment_concept' %}"> - Gestionar Pagos</a>
</html>