<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recibo de pago</title>
        <style>
            body{
                display: absolute;
                font-size: 4.2ch;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                justify-content: center;
    
            }
    
            .usuario,
            .usage,
            .charge{
                font-size: 0.5cm;
                justify-content:left;
                position: flex;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
    
            p{
                font-size: 0.6cm;
            }

        button{
            font-size: .5cm;
            margin-top: 0.5cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    
        </style>
    </head>

<button onclick="history.back()">Volver</button>

<body>
    <h1>AVISO DE PAGO</h1>

    <p>|----------DATOS DEL CLIENTE---------|</p>

    <p class="usuario">
        NOMBRE DE USUARIO: {{ user.user_name }} <br>
        DIRECCION: {{ user.home_direction }} <br>
        TARIFA: {{ user.contract_type }} <br>
        MEDIDOR: {{ user.meter_number }} <br>
    </p>

    <p>|--------DATOS DEL CONSUMO--------|</p>

    <p class="usage">
        MES FACTURADO:&emsp; {{ ticket.month }} <br>
        CORTE A PARTIR DE:&emsp; {{ ticket.cut }} <br>
        CONSUMO METROS CUB:&emsp; {{ ticket.water_usage_m3 }} <br>
        FACTURADO METROS CUB:&emsp; {{ ticket.water_usage_m3 }} <br>
    </p>

    <p>|--------CONCEPTOS DE COBRO--------|</p>

    <p class="charge">
        CONSUMO AGUA: &emsp;          {{ water_cons }}<br>
        CUOTA DE DRENAJE:&emsp;       {{ drainage }}<br>
        SANEAMIENTO:&emsp;            {{ sanitation }}<BR>
        APORTACION CRUZ ROJA:&emsp;   {{ red_cross }}<br>
        APORTACION BOMBEROS:&emsp;    {{ firefighters }}<br>
        <br>
        TOTAL DEL MES:&emsp; {{total_month}}<br>
        ADEUDO ANTERIOR:&emsp;  {{previous_debt}}<br>
        TOTAL A PAGAR:&emsp; {{total}}<br>
    </p>

    <button>Pagar</button>
</body>
</html>