<!DOCTYPE html>
<html lang="en">

    <style>

        h1{
            display: absolute;
            font-size: 1cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            margin-left: 1cm;
        }

        button{
            font-size: .5cm;
            margin-top: 0cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form{
            font-size: 0.5cm;
            display: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 0.5cm;
            margin-top: 1cm;
            color: black;
        }

        input{
            margin: 0.2cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>

<head>
    <meta charset="UTF-8">
    <title>Actualizar usuario</title>
</head>
<body>

    <form action="http://127.0.0.1:8000/manage_users">
        <button type="submit"> Volver </button>
    </form>

<h1> Actualizar usuario </h1>
<div>
    <form method="post">
        {% csrf_token %}
        Numero de medidor: <input type="number" name="meter_number" required> <br>
        Nombre: <input type="text" name="user_name" required> <br>
        Direccion: <input type="text" name="home_direction" required> <br>
        <label for="id_contract_type">
        Contract type: </label> <select name="contract_type" required id="id_contract_type">
        <option value="" selected>---------</option>

  <option value="Residencial">Residencial</option>

  <option value="Comercial">Comercial</option>

  <option value="Industrial">Industrial</option>

                    <br><input type="Submit" value="Actualizar"/>

    </form>
</div>

    {% if error %}
    <div style="color: red;">
        El número de medidor no existe.
    </div>
    {% endif %}

    {% if succes %}
    <div style="color: green;">
        Usuario actualizado con exito.
    </div>
    {% endif %}
    

</body>
</html>