<!DOCTYPE html>
<html lang="en">

    <style>

        h1{
            display: absolute;
            font-size: 1cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            margin-left: 1cm;
        }

        p{
            font-size: 0.7cm;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 0.5cm;
            color: black;
        }

        button{
            font-size: .5cm;
            margin-top: 0.5cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


    </style>

<head>
    <meta charset="UTF-8">
    <title>Informacion del usuario</title>
</head>
<body>

    <form action="http://127.0.0.1:8000/manage_users">
        <button type="submit"> Volver </button>
    </form>

    <h1> Informacion del usuario</h1>
    <p>Usuario: {{ user.user_name}}</p>
    <p>Medidor: {{ user.meter_number}}</p>
    <p>Tipo de contrato: {{ user.contract_type}}</p>
    <p>Direccion: {{ user.home_direction}}</p>
    <p>Fecha de alta: {{ user.register_date}}</p>

</body>
</html>