<!DOCTYPE html>
<html>
    <style>

        body{
            display: absolute;
                font-size: 3.2ch;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                justify-content: center;
        }

        h1{
            display: absolute;
            font-size: 1.5cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
        }

        button{
            font-size: .8cm;
            margin-top: 0.5cm;
        }

        input{
            font-size: .5cm;
        }

    </style>
<body>
    <div id="user-data" data-username="{{ user.user_name }}" data-meter-number="{{ user.meter_number }}"></div>
    <h1>Adeudos</h1>
    Nombre del propietario: <p>{{user.user_name}}</p>
    Numero de medidor: <p>{{ user.meter_number}}</p>
    
    <table border="1">
        <tr>
            <th>Año</th>
            <th>Mes</th>
            <th>Dia de Corte</th>
            <th>Cantidad de Agua</th>
            <th>Adeudo anterior</th>
        </tr>
        {% for item in debts %}
        <tr>
            <td>{{item.year}}</td>
            <td>{{item.month}}</td>
            <td>{{item.cut}}</td>
            <td>{{item.water_usage_m3}}</td>
            <td>{{item.debt}}</td>
        </tr>
        {% endfor %}
    </table>
    Generar recibo:
    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="meter_number" value="{{ user.meter_number}}">
        Año: <input type="number" name="year"><br>
        Mes: <input type="number" name="month"><br>
        <button type="submit" id="submit_button" name="action" value="create_ticket">Buscar</button>
    </form>
</body>
</html>


