<!DOCTYPE html>
<html lang="en">

    <style>

        button{
            font-size: .5cm;
            margin-top: 0.5cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1{
            display: absolute;
            font-size: 1cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            margin-left: 1cm;
        }

        body,
        form{
            font-size: 0.5cm;
            display: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 0.5cm;
            margin-bottom: 1cm;
            color: black;
        }

        input{
            margin-bottom: 0.5cm;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>

<button onclick="history.back()">Volver</button>

<head>
    <meta charset="UTF-8">
    <title>Crear usuario</title>
</head>

<h1>Crear usuario</h1>

<body>

    <div>
        <form method="POST" action="">
            {% csrf_token %}
            Numero de medidor: {{ form.meter_number }}
            <br>
            Nombre de usuario: {{ form.user_name }}
            <br>
            Direccion: {{ form.home_direction }}
            <br>
            Tipo de contrato: {{ form.contract_type }}
            <br>
            <input type="Submit" value="Crear usuario"/>
        </form>
    </div>
	{% if messages %}
		<div class="messages" style="color: red;">
		{% for message in messages %}
			<div class="alert {% if message.tags %}alert-{{ message.tags }}"{% endif %}>
				{{ message }}
			</div>
		{% endfor %}
		</div>
	{% endif %}
</body>
</html>